<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <style>
        body{
            background: url("../img/5.jpg")  no-repeat center;
        }

        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background: white;
            margin: auto;
            margin-top: 15px;
        }

        .rg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }
        .rg_left >p:first-child{
            color: #FFD026;
            font-size: 20px;
        }
        .rg_left>P:last-child{
            color: #A6A6A6;
            font-size: 20px;
        }
        .rg_center{
            border: 1px solid red;
            float: left;
            width: 450px;
        }
        .rg_right{
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }
        .rg_right> p:first-child{
            font-size: 10px;
        }
        .rg_right P a {
            color: pink;
        }

    </style>

</head>
<body>

    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>

        <div class="rg_center">
            <form action="#" method="post">
                <table>
                    <tr>
                        <td><label for="username">用户名</label></td>
                        <td><input type="text" name="username" id="username"></td>
                    </tr>
                    <tr>
                        <td><label for="password">密码</label></td>
                        <td><input type="text" name="password" id="password"></td>
                    </tr>
                </table>

            </form>

        </div>

         <div class="rg_right">
        <p>已有账户<a href="#">立即登陆</a> </p>
         </div>

    </div>

</body>
</html>